<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>点名</title>
	<style>
        /*body{
            background-color: hotpink;
        }*/
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 47.5%;
            margin-top: 50px;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
		.names{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>第 <span id="x"></span> 行   第 <span id="y"></span> 列</h1>
<div class="box" id="box"></div>
<input type="button" id="btn" value="点名"/>
<script type="text/javascript">
    //获取父元素
    var boxNode = document.getElementById("box");
	for (var i = 1;i<=64;i++){
		var divNode = document.createElement("div");
		if(i%8=="0"){
			divNode.innerHTML=8;
		}else{
        	divNode.innerHTML=i%8;
		}
		if(i%2=="0"){
			divNode.className="name";
		}else{
        	divNode.className="names";
		}
        boxNode.appendChild(divNode);
	}
    //点名
    var btn= document.getElementById("btn");
    btn.onclick = function () {
        if(this.value==="点名"){
                //定时
            timeId=setInterval(function () {
                //清空所有颜色
                for (var j = 0; j <64; j++) {
                    boxNode.children[j].style.background="";
                }
                //生成随机数换成红色
                var random = Math.round(Math.random()*70);
				if(random>=63)
				random = 63;
                boxNode.children[random].style.background="red";
				document.getElementById("x").innerHTML=parseInt(random/8)+1;
				document.getElementById("y").innerHTML=random%8+1;
            },100);
            this.value="停止";
        }else{
            //清除计时器
            clearInterval(timeId);
            this.value="点名";
        }
    }
</script>
</body>
</html>